use Test;
use Libarchive::Write;
use Libarchive::Read;

plan 2;

my $content = "This is some content\n";

my Supplier::Preserving $supplier .= new;

subtest 'write archive',
{
    plan 3;

    isa-ok my $archive = Libarchive::Write.new($supplier,
                                        format => 'paxr',
                                        filter => 'gzip'),
        Libarchive::Write, 'open writer';

    ok $archive.write('afile', $content), 'Write a file';

    ok $archive.close(), 'close writer';
}

subtest 'read archive',
{
    plan 6;

    isa-ok my $archive = Libarchive::Read.new($supplier.Supply),
        Libarchive::Read, 'open reader';

    isa-ok my $file = $archive.read,
        Libarchive::Entry::Read, 'read file';

    is $file.pathname, 'afile', 'pathname';
    is $file.size, $content.encode.bytes, 'size';
    is $file.content, $content, 'content';

    ok $archive.close(), 'close reader';
}

done-testing;
